# U-rang-App-New

./: build.gradle  urang_key.jks
QuitSmoking/app/src/main/java/us/tier5/quitsmoking/: MainActivity.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/FragmentClasses/: Contact_fragment.java  Dashboard_fragment.java  HowItWorks_Fragment.java  Orders_fragment.java  PriceList_fragment.java  Profile_fragment.java  SchoolDonation_fragment.java
app/src/main/java/HelperClasses/: AsyncResponse6.java  AsyncResponse7.java  AsyncResponseSms.java  AsyncSmsTracker.java  BeanClassForListView.java  ConnectToServer.java  RegisterSms.java  RegisterUser4.java  RegisterUser5.java  RegisterUser6.java  RegisterUser7.java  UserConstants.java  listViewAdapter.java
app/src/main/java/Others/: GPSTracker.java  SaveUserData.java
app/src/main/java/us/tier5/u_rang/: Add_address.java  Carousel.java  Dashboard.java  DashboardNew.java  Detailed_pickup.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Order_details.java  Other_details.java  PickUpOptional.java  SmsListener.java  Splash.java
app/src/main/res/: google-services.json
app/src/main/res/anim/: slide_out_right.xml  zoom_out.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activit_login.xml  activity_add_address.xml  activity_carousel.xml  activity_dashboard_new.xml  activity_detailed_pickup.xml  activity_forgot_password.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_order_details.xml  activity_other_details.xml  activity_pick_up_optional.xml  activity_splash.xml  addresses.xml  app_bar_dashboard.xml  app_bar_dashboard_new.xml  categorylist.xml  content_add_address.xml  content_dashboard.xml  content_dashboard_new.xml  content_detailed_pickup.xml  content_forgot_password.xml  content_notification.xml  content_order_details.xml  content_other_details.xml  content_pick_up_optional.xml  custom_action_bar.xml  fragment_contact_fragment.xml  fragment_dashboard_fragment.xml  fragment_how_it_works.xml  fragment_orders_fragment.xml  fragment_price_list_fragment.xml  fragment_profile_fragment.xml  fragment_school_donation_fragment.xml  listview.xml  nav_header_dashboard.xml  no_address.xml  no_order.xml  no_order_full_page.xml  no_schools_added.xml  (+9 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
