apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'tier5'
            keyPassword 'tier5portal'
            storePassword 'tier5portal'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "us.tier5.u_rang"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 15
        versionName "2.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.synnapps:carouselview:0.0.9'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.github.cooltechworks:CreditCardView:v1.0.1'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.gms:google-services:3.0.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
