<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/sign_up_1"
            >


            <TextView
                android:text="@string/login_donation_declaration"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/text_shadow_white"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/LLEmailAddress">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#555c5b"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/layer2"
                        android:padding="10dp"/>
                </FrameLayout>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#626562"
                    android:padding="10dp"
                    android:hint="Email Address"
                    android:textColorHint="#fff"
                    android:textCursorDrawable="@null"
                    android:textSize="14dp"
                    android:inputType="textEmailAddress"
                    android:textColor="#fff"
                    android:singleLine="true"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/LLPassword">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#555c5b"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/layer4"
                        android:padding="10dp"/>
                </FrameLayout>

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#626562"
                    android:padding="10dp"
                    android:hint="Password"
                    android:textCursorDrawable="@null"
                    android:textColorHint="#fff"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textColor="#fff"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/LLForgotPassword"
                    >
                    <TextView
                        android:id="@+id/forgotPass"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/app_theme_color_secondary"
                        android:padding="10dp"
                        android:text="Forgot password?"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/app_theme_color"
                    android:id="@+id/FLLoginButton"
                    >


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/layer6"
                        android:text="Login"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        android:background="@color/app_theme_color"
                        android:id="@+id/siginInButton"/>
                </FrameLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">



                <com.facebook.login.widget.LoginButton
                    xmlns:facebook="http://schemas.android.com/apk/res-auto"
                    facebook:com_facebook_login_text="Log in with Facebook"
                    android:id="@+id/login_button_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

                <com.google.android.gms.common.SignInButton
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />


            </LinearLayout>


            <TextView
                android:id="@+id/signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have An Account ? Sign Up"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:gravity="center"
                />





        </LinearLayout>
    </ScrollView>









</RelativeLayout>




