<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="us.tier5.u_rang.Carousel">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fillColor="@color/app_theme_color"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="6000"
        app:strokeColor="@color/app_theme_color_secondary"
        app:strokeWidth="1dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btnGetStarted" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="GET STARTED"
        android:textColor="#ffffff"
        android:id="@+id/btnGetStarted"
        android:background="@color/app_theme_color"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/carouselView"
        android:layout_alignEnd="@+id/carouselView"
        android:layout_alignLeft="@+id/carouselView"
        android:layout_alignStart="@+id/carouselView"
        />

</RelativeLayout>
