<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="FragmentClasses.SchoolDonation_fragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/llPriceTV"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_theme_color_secondary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|bottom" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvAddSchool"
            android:text="ADD SCHOOL"
            android:textSize="12sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@color/app_theme_color"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/spinner"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tvAddSchool"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llPriceTV"
        android:layout_alignParentTop="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/LLSchoolList"
        android:orientation="vertical"
        android:layout_above="@+id/llPriceTV">


    </LinearLayout>

    </ScrollView>

</RelativeLayout>
