<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="FragmentClasses.Profile_fragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/img16"
            android:scaleType="centerCrop"
            android:layout_marginBottom="0dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="top"
            android:padding="16dp">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/llup">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >


            </RelativeLayout>
        </LinearLayout>


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/username"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#a2a1b8"
                    android:maxLength="12"
                    android:background="#0000"
                    android:padding="16dp"
                    android:gravity="left"
                    />


                <EditText
                    android:layout_weight="1"
                    android:id="@+id/name"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Username"
                    android:textColorHint="#181737"
                    android:textColor="#181737"
                    android:background="#0000"
                    android:padding="16dp"
                    android:gravity="right"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



                <TextView
                    android:layout_weight="1"
                    android:id="@+id/emil"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="#a2a1b8"
                    android:maxLength="12"
                    android:background="#0000"
                    android:padding="16dp"
                    android:gravity="left"/>


                <EditText
                    android:id="@+id/email"
                    android:textSize="16dp"
                    android:layout_width="261dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="#1b193b"
                    android:hint="@string/maiil_email_com"
                    android:textColor="#181737"
                    android:background="#0000"
                    android:padding="16dp"
                    android:gravity="right"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/registered_address"
                    android:textColor="#a2a1b8"
                    android:background="#0000"
                    android:padding="16dp"
                    android:gravity="left"
                    />

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/address"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#1b193b"
                    android:inputType="text"
                    android:hint="@string/enter_address_here"
                    android:textColor="#181737"
                    android:background="#0000"
                    android:padding="16dp"
                    android:gravity="right"
                    />
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                >


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/password"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="#a2a1b8"
                    android:maxLength="12"
                    android:background="#0000"
                    android:padding="16dp"
                    android:gravity="left"
                    />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/pass1"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#1b193b"
                    android:inputType="textPassword"
                    android:hint="*********"
                    android:textColor="#181737"
                    android:maxLength="12"
                    android:background="#0000"
                    android:padding="16dp"
                    android:gravity="right"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>



        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Personal Phone"
                        android:textColor="#a2a1b8"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/personal_ph"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#1b193b"
                        android:inputType="number"
                        android:hint="@string/enter_number_here"
                        android:textColor="#181737"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cell Phone"
                        android:textColor="#a2a1b8"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/cellPhone"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#1b193b"
                        android:inputType="number"
                        android:hint="@string/enter_number_here"
                        android:textColor="#181737"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Office Phone"
                        android:textColor="#a2a1b8"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/officePhone"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#1b193b"
                        android:inputType="number"
                        android:hint="@string/enter_number_here"
                        android:textColor="#181737"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>






            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Driving Instruction"
                        android:textColor="#a2a1b8"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/drivingIns"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#1b193b"
                        android:inputType="text"
                        android:hint="Enter Instruction"
                        android:textColor="#181737"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Special Instruction"
                        android:textColor="#a2a1b8"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/specialInstruction"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#1b193b"
                        android:inputType="number"
                        android:hint="Enter Instruction"
                        android:textColor="#181737"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    >



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/creditCardButton"
                        android:text="Credit Card Info"
                        android:background="@color/app_theme_color_secondary"
                        android:textColor="#ffffff"
                        android:visibility="invisible"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>

    </LinearLayout>





    </ScrollView>

    <TextView
        android:id="@+id/submitProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_theme_color"
        android:text="UPDATE"
        android:textSize="12sp"
        android:textColor="#fff"
        android:gravity="center"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
