<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/padded_back">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:foregroundGravity="center"
        android:id="@+id/linearLayout8"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/padded_back2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Start Time"
            android:id="@+id/textView21"
            android:textColor="@color/app_theme_color"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="End Time"
            android:textColor="@color/app_theme_color"
            android:id="@+id/textView22"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="__:__"
            android:id="@+id/tvReturnStartTimeFrame"
            android:layout_below="@+id/textView21"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="__:__"
            android:id="@+id/tvReturnEndTimeFrame"
            android:layout_alignTop="@+id/tvReturnStartTimeFrame"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Return Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView30" />


    </RelativeLayout>

</LinearLayout>